In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup
import time

In [7]:
df_salarios = pd.read_csv("Salarios_CCAA.csv", sep=';', encoding='utf-8-sig') 
df_salarios.head(5)

,Unnamed: 0,Ambos sexos,Unnamed: 2,Mujeres,Unnamed: 4,Hombres,Unnamed: 6
0,NaN,Euros,Tasa de variación anual,Euros,Tasa de variación anual,Euros,Tasa de variación anual
1,TOTAL,"28.049,94","4,1","25.591,31","5,1","30.372,49","3,4"
2,Andalucía,"25.051,51","4,2","22.714,95","4,9","27.085,50","3,5"
3,Aragón,"26.822,32","3,1","23.925,28","3,4","29.589,45","2,8"
4,"Asturias, Principado de","27.916,60","4,4","24.808,62","4,3","31.033,72","4,9"

In [8]:
#cambio nombre de las columnas
df_salarios.columns = ['CCAA', 'salario_ambos', 'Variacion_anual_ambos', 'salario_mujeres', 'variacion_anual_mujeres', 'salario_hombres', 'Variacion_anual_hombres']
df_salarios = df_salarios.drop(0).reset_index(drop=True)
df_salarios.head(19)

,CCAA,salario_ambos,Variacion_anual_ambos,salario_mujeres,variacion_anual_mujeres,salario_hombres,Variacion_anual_hombres
0,TOTAL,"28.049,94","4,1","25.591,31","5,1","30.372,49","3,4"
1,Andalucía,"25.051,51","4,2","22.714,95","4,9","27.085,50","3,5"
2,Aragón,"26.822,32","3,1","23.925,28","3,4","29.589,45","2,8"
3,"Asturias, Principado de","27.916,60","4,4","24.808,62","4,3","31.033,72","4,9"
4,"Balears, Illes","27.537,00","1,4","26.260,90","0,8","28.754,20","2,1"
5,Canarias,"24.033,57","4,1","23.439,06","3,8","24.604,44","4,3"
6,Cantabria,"26.568,70","5,1","23.727,01","5,2","29.145,64","4,8"
7,Castilla y León,"25.227,03","4,3","23.104,30","6,1","27.360,49","3,1"
8,Castilla-La Mancha,"24.885,63","4,8","22.608,19","6,1","26.766,25","3,7"
9,Cataluña,"29.978,69","4,2","27.240,93","6,2","32.721,58","2,6"
10,Comunitat Valenciana,"25.632,37","4,6","23.205,68","4,8","27.933,36","4,7"
11,Extremadura,"23.684,22","8,0","22.181,88","7,5","25.179,79","8,7"
12,Galicia,"25.279,15","4,6","23.153,78","5,7","27.479,85","3,2"
13,"Madrid, Comunidad de","32.219,60","3,2","29.250,20","4,0","35.052,21","2,8"
14,"Murcia, Región de","25.329,87","6,2","22.474,77","7,2","27.799,19","5,9"
15,"Navarra, Comunidad Foral de","31.199,66","6,9","27.461,86","5,5","34.623,18","8,3"
16,País Vasco,"33.504,92","3,7","31.038,84","5,9","35.600,45","1,4"
17,"Rioja, La","26.319,06","5,7","24.307,34","9,2","28.482,01","2,7"

In [9]:
df_poblacion = pd.read_csv("Poblacion_provincias.csv", sep=';', encoding='utf-8-sig') 
df_poblacion['Sexo'] = df_poblacion['Sexo'].replace('Total', 'Ambos')
df_poblacion['Provincias'] = df_poblacion['Provincias'].str.replace(r'^\d+\s+', '', regex=True)
df_poblacion

     Provincias     Sexo  Periodo       Total
0         Total    Ambos     2021  47.385.107
1         Total    Ambos     2020  47.450.795
2         Total    Ambos     2019  47.026.208
3         Total    Ambos     2018  46.722.980
4         Total    Ambos     2017  46.572.132
...         ...      ...      ...         ...
4129    Melilla  Mujeres     2000      32.287
4130    Melilla  Mujeres     1999      27.977
4131    Melilla  Mujeres     1998      29.539
4132    Melilla  Mujeres     1997         NaN
4133    Melilla  Mujeres     1996      29.929

[4134 rows x 4 columns]

In [10]:
df_paro = pd.read_csv("Tabla_paro_CCAA.csv", sep=';', encoding='utf-8-sig') 
df_paro.columns = ['Sexo', 'Comunidades', 'Edad', 'Periodo', 'Total']
df_paro['Comunidades'] = df_paro['Comunidades'].replace('Total Nacional', 'Total')
df_paro['Sexo'] = df_paro['Sexo'].replace('Ambos sexos', 'Ambos')
df_paro

         Sexo Comunidades           Edad Periodo  Total
0       Ambos       Total          Total  2023T4  11,76
1       Ambos       Total          Total  2023T3  11,84
2       Ambos       Total          Total  2023T2   11,6
3       Ambos       Total          Total  2023T1  13,26
4       Ambos       Total          Total  2022T4  12,87
...       ...         ...            ...     ...    ...
5035  Mujeres  19 Melilla  55 y más años  2022T1   5,78
5036  Mujeres  19 Melilla  55 y más años  2021T4   6,64
5037  Mujeres  19 Melilla  55 y más años  2021T3  19,44
5038  Mujeres  19 Melilla  55 y más años  2021T2  15,84
5039  Mujeres  19 Melilla  55 y más años  2021T1  15,04

[5040 rows x 5 columns]

# Instalar la extensión

In [137]:
!pip install prettytable==3.7.0

Requirement already satisfied: prettytable==3.7.0 in c:\users\pablo\anaconda3\lib\site-packages (3.7.0)
Requirement already satisfied: wcwidth in c:\users\pablo\anaconda3\lib\site-packages (from prettytable==3.7.0) (0.2.5)

In [138]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\pablo\appdata\roaming\python\python312\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\pablo\anaconda3\lib\site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: ipython in c:\users\pablo\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\pablo\anaconda3\lib\site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\pablo\appdata\roaming\python\python312\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\pablo\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\pablo\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\pablo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\pablo\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\pablo\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\pablo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\pablo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\pablo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

# Cargar la extensión en el Notebook

In [140]:
%load_ext sql
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Conexión a una base de datos SQLite

In [142]:
%sql sqlite:///mi_base_de_datos.db

In [143]:
%%sql
CREATE TABLE salarios (
  region TEXT PRIMARY KEY,
  salario_ambos_sexos FLOAT,
  variacion_anual_ambos FLOAT,
  salario_mujeres FLOAT,
  variacion_anual_mujeres FLOAT,
  salario_hombres FLOAT,
  variacion_anual_hombres FLOAT
);

 * sqlite:///mi_base_de_datos.db
(sqlite3.OperationalError) table salarios already exists
[SQL: CREATE TABLE salarios (
  region TEXT PRIMARY KEY,
  salario_ambos_sexos FLOAT,
  variacion_anual_ambos FLOAT,
  salario_mujeres FLOAT,
  variacion_anual_mujeres FLOAT,
  salario_hombres FLOAT,
  variacion_anual_hombres FLOAT
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [144]:
%%sql
CREATE TABLE poblacion (
  provincia TEXT,
  sexo TEXT,
  periodo TEXT,
  total_poblacion INTEGER,
  PRIMARY KEY (provincia, sexo, periodo)
);

 * sqlite:///mi_base_de_datos.db
(sqlite3.OperationalError) table poblacion already exists
[SQL: CREATE TABLE poblacion (
  provincia TEXT,
  sexo TEXT,
  periodo TEXT,
  total_poblacion INTEGER,
  PRIMARY KEY (provincia, sexo, periodo)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [145]:
%%sql
CREATE TABLE desempleo (
  sexo TEXT,
  comunidad TEXT,
  edad TEXT,
  periodo TEXT,
  tasa_desempleo FLOAT,
  PRIMARY KEY (sexo, comunidad, edad, periodo)
);

 * sqlite:///mi_base_de_datos.db
(sqlite3.OperationalError) table desempleo already exists
[SQL: CREATE TABLE desempleo (
  sexo TEXT,
  comunidad TEXT,
  edad TEXT,
  periodo TEXT,
  tasa_desempleo FLOAT,
  PRIMARY KEY (sexo, comunidad, edad, periodo)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [146]:
import sqlite3

conn = sqlite3.connect("mi_base_de_datos.db")

df_salarios.to_sql('salarios', conn, if_exists='replace', index=False)
df_poblacion.to_sql('poblacion', conn, if_exists='replace', index=False)
df_paro.to_sql('desempleo', conn, if_exists='replace', index=False)

conn.close()

In [147]:
%%sql
SELECT
  (SELECT COUNT(*) FROM salarios) AS total_salarios,
  (SELECT COUNT(*) FROM poblacion) AS total_poblacion,
  (SELECT COUNT(*) FROM desempleo) AS total_desempleo;

 * sqlite:///mi_base_de_datos.db
Done.

[(18, 4134, 5040)]

In [149]:
%%sql
SELECT * FROM poblacion LIMIT 5;

 * sqlite:///mi_base_de_datos.db
Done.

[('Total', 'Ambos', 2021, '47.385.107'),
 ('Total', 'Ambos', 2020, '47.450.795'),
 ('Total', 'Ambos', 2019, '47.026.208'),
 ('Total', 'Ambos', 2018, '46.722.980'),
 ('Total', 'Ambos', 2017, '46.572.132')]

In [150]:
%%sql
SELECT * FROM salarios LIMIT 10;

 * sqlite:///mi_base_de_datos.db
Done.

[('TOTAL', '28.049,94', '4,1', '25.591,31', '5,1', '30.372,49', '3,4', 'total'),
 ('Andalucía', '25.051,51', '4,2', '22.714,95', '4,9', '27.085,50', '3,5', 'andalucía'),
 ('Aragón', '26.822,32', '3,1', '23.925,28', '3,4', '29.589,45', '2,8', 'aragón'),
 ('Asturias, Principado de', '27.916,60', '4,4', '24.808,62', '4,3', '31.033,72', '4,9', 'asturias, principado de'),
 ('Balears, Illes', '27.537,00', '1,4', '26.260,90', '0,8', '28.754,20', '2,1', 'balears, illes'),
 ('Canarias', '24.033,57', '4,1', '23.439,06', '3,8', '24.604,44', '4,3', 'canarias'),
 ('Cantabria', '26.568,70', '5,1', '23.727,01', '5,2', '29.145,64', '4,8', 'cantabria'),
 ('Castilla y León', '25.227,03', '4,3', '23.104,30', '6,1', '27.360,49', '3,1', 'castilla y león'),
 ('Castilla-La Mancha', '24.885,63', '4,8', '22.608,19', '6,1', '26.766,25', '3,7', 'castilla-la mancha'),
 ('Cataluña', '29.978,69', '4,2', '27.240,93', '6,2', '32.721,58', '2,6', 'cataluña')]

In [151]:
%%sql 
SELECT * FROM paro LIMIT 5;

 * sqlite:///mi_base_de_datos.db
Done.

[('Ambos sexos', 'Total Nacional', 'Total', '2023T4', '11,76'),
 ('Ambos sexos', 'Total Nacional', 'Total', '2023T3', '11,84'),
 ('Ambos sexos', 'Total Nacional', 'Total', '2023T2', '11,6'),
 ('Ambos sexos', 'Total Nacional', 'Total', '2023T1', '13,26'),
 ('Ambos sexos', 'Total Nacional', 'Total', '2022T4', '12,87')]

# Consultas básicas

In [153]:
#¿Cuántos registros hay en cada tabla?
%sql SELECT COUNT(*) FROM salarios;

 * sqlite:///mi_base_de_datos.db
Done.

[(18,)]

In [154]:
%sql SELECT COUNT(*) FROM poblacion;

 * sqlite:///mi_base_de_datos.db
Done.

[(4134,)]

In [155]:
%sql SELECT COUNT(*) FROM paro;

 * sqlite:///mi_base_de_datos.db
Done.

[(5040,)]

In [156]:
#¿¿ué provincias tienen datos de población disponibles?
%sql SELECT count(DISTINCT PROVINCIAS) FROM POBLACION;

 * sqlite:///mi_base_de_datos.db
Done.

[(53,)]

In [157]:
%sql SELECT DISTINCT PROVINCIAS FROM POBLACION;

 * sqlite:///mi_base_de_datos.db
Done.

[('Total',),
 ('Albacete',),
 ('Alicante/Alacant',),
 ('Almería',),
 ('Araba/Álava',),
 ('Asturias',),
 ('Ávila',),
 ('Badajoz',),
 ('Balears, Illes',),
 ('Barcelona',),
 ('Bizkaia',),
 ('Burgos',),
 ('Cáceres',),
 ('Cádiz',),
 ('Cantabria',),
 ('Castellón/Castelló',),
 ('Ciudad Real',),
 ('Córdoba',),
 ('Coruña, A',),
 ('Cuenca',),
 ('Gipuzkoa',),
 ('Girona',),
 ('Granada',),
 ('Guadalajara',),
 ('Huelva',),
 ('Huesca',),
 ('Jaén',),
 ('León',),
 ('Lleida',),
 ('Lugo',),
 ('Madrid',),
 ('Málaga',),
 ('Murcia',),
 ('Navarra',),
 ('Ourense',),
 ('Palencia',),
 ('Palmas, Las',),
 ('Pontevedra',),
 ('Rioja, La',),
 ('Salamanca',),
 ('Santa Cruz de Tenerife',),
 ('Segovia',),
 ('Sevilla',),
 ('Soria',),
 ('Tarragona',),
 ('Teruel',),
 ('Toledo',),
 ('Valencia/València',),
 ('Valladolid',),
 ('Zamora',),
 ('Zaragoza',),
 ('Ceuta',),
 ('Melilla',)]

In [158]:
#¿Cuáles son las diferentes comunidades autónomas presentes en la tabla de salarios?
%sql SELECT DISTINCT ccaa FROM salarios;

 * sqlite:///mi_base_de_datos.db
Done.

[('TOTAL',),
 ('Andalucía',),
 ('Aragón',),
 ('Asturias, Principado de',),
 ('Balears, Illes',),
 ('Canarias',),
 ('Cantabria',),
 ('Castilla y León',),
 ('Castilla-La Mancha',),
 ('Cataluña',),
 ('Comunitat Valenciana',),
 ('Extremadura',),
 ('Galicia',),
 ('Madrid, Comunidad de',),
 ('Murcia, Región de',),
 ('Navarra, Comunidad Foral de',),
 ('País Vasco',),
 ('Rioja, La',)]

In [164]:
# ¿Cuáles son los distintos años (periodos) que aparecen en la tabla de paro?
%sql SELECT DISTINCT PERIODO FROM PARO

 * sqlite:///mi_base_de_datos.db
Done.

[('2023T4',),
 ('2023T3',),
 ('2023T2',),
 ('2023T1',),
 ('2022T4',),
 ('2022T3',),
 ('2022T2',),
 ('2022T1',),
 ('2021T4',),
 ('2021T3',),
 ('2021T2',),
 ('2021T1',)]

In [168]:
#¿Cuál es el salario medio total para "Ambos sexos" en toda España?
%sql SELECT AVG(SALARIO_AMBOS) FROM SALARIOS;

 * sqlite:///mi_base_de_datos.db
Done.

[(27.1795,)]

In [179]:
#¿Cuál es el salario medio de las mujeres en Andalucía en el año 2021?
%sql SELECT salario_mujeres FROM salarios WHERE CCAA = 'Andalucía';

 * sqlite:///mi_base_de_datos.db
Done.

[('22.714,95',)]

In [191]:
import sqlite3
import pandas as pd

conn = sqlite3.connect(':memory:')

df_salarios.to_sql('salarios', conn, index=False)
df_paro.to_sql('paro', conn, index=False)
df_poblacion.to_sql('poblacion', conn, index=False)

query = """
SELECT s.CCAA, s.salario_ambos, p.Total
FROM salarios s
JOIN paro p
ON LOWER(TRIM(s.CCAA)) = LOWER(TRIM(p.Comunidades))
WHERE p.Sexo = 'Ambos'
"""

resultado = pd.read_sql_query(query, conn)
resultado.head()

    CCAA salario_ambos  Total
0  TOTAL     28.049,94  10,18
1  TOTAL     28.049,94  10,36
2  TOTAL     28.049,94   10,4
3  TOTAL     28.049,94  10,44
4  TOTAL     28.049,94  10,48

In [193]:
#¿Qué comunidad tiene el mayor número de personas en paro en el año más reciente? #excluyo de 16 a 19 años
%sql SELECT DISTINCT * FROM paro WHERE EDAD != 'De 16 a 19 años' ORDER BY CAST(REPLACE(TOTAL, '.', '') AS INTEGER) DESC LIMIT 10;

 * sqlite:///mi_base_de_datos.db
Done.

[('Mujeres', '18 Ceuta', 'Menores de 25 años', '2022T3', '84,54'),
 ('Hombres', '18 Ceuta', 'Menores de 25 años', '2023T4', '82,55'),
 ('Mujeres', '18 Ceuta', 'De 20 a 24 años', '2022T3', '76,53'),
 ('Hombres', '18 Ceuta', 'Menores de 25 años', '2021T2', '74,63'),
 ('Hombres', '18 Ceuta', 'Menores de 25 años', '2021T1', '74,22'),
 ('Hombres', '18 Ceuta', 'De 20 a 24 años', '2021T2', '74,63'),
 ('Hombres', '18 Ceuta', 'De 20 a 24 años', '2021T1', '73,99'),
 ('Mujeres', '18 Ceuta', 'De 20 a 24 años', '2021T4', '73,78'),
 ('Ambos sexos', '18 Ceuta', 'Menores de 25 años', '2021T1', '71,47'),
 ('Hombres', '18 Ceuta', 'De 20 a 24 años', '2023T4', '71,31')]

In [196]:
#¿Cuál es el salario medio de los hombres por comunidad autónoma?
%sql SELECT DISTINCT CCAA, salario_hombres FROM salarios;

 * sqlite:///mi_base_de_datos.db
Done.

[('TOTAL', '30.372,49'),
 ('Andalucía', '27.085,50'),
 ('Aragón', '29.589,45'),
 ('Asturias, Principado de', '31.033,72'),
 ('Balears, Illes', '28.754,20'),
 ('Canarias', '24.604,44'),
 ('Cantabria', '29.145,64'),
 ('Castilla y León', '27.360,49'),
 ('Castilla-La Mancha', '26.766,25'),
 ('Cataluña', '32.721,58'),
 ('Comunitat Valenciana', '27.933,36'),
 ('Extremadura', '25.179,79'),
 ('Galicia', '27.479,85'),
 ('Madrid, Comunidad de', '35.052,21'),
 ('Murcia, Región de', '27.799,19'),
 ('Navarra, Comunidad Foral de', '34.623,18'),
 ('País Vasco', '35.600,45'),
 ('Rioja, La', '28.482,01')]

In [200]:
# ¿Cuál es la media de salario por sexo y comunidad?
%sql SELECT CCAA, salario_hombres, salario_mujeres from salarios;

 * sqlite:///mi_base_de_datos.db
Done.

[('TOTAL', '30.372,49', '25.591,31'),
 ('Andalucía', '27.085,50', '22.714,95'),
 ('Aragón', '29.589,45', '23.925,28'),
 ('Asturias, Principado de', '31.033,72', '24.808,62'),
 ('Balears, Illes', '28.754,20', '26.260,90'),
 ('Canarias', '24.604,44', '23.439,06'),
 ('Cantabria', '29.145,64', '23.727,01'),
 ('Castilla y León', '27.360,49', '23.104,30'),
 ('Castilla-La Mancha', '26.766,25', '22.608,19'),
 ('Cataluña', '32.721,58', '27.240,93'),
 ('Comunitat Valenciana', '27.933,36', '23.205,68'),
 ('Extremadura', '25.179,79', '22.181,88'),
 ('Galicia', '27.479,85', '23.153,78'),
 ('Madrid, Comunidad de', '35.052,21', '29.250,20'),
 ('Murcia, Región de', '27.799,19', '22.474,77'),
 ('Navarra, Comunidad Foral de', '34.623,18', '27.461,86'),
 ('País Vasco', '35.600,45', '31.038,84'),
 ('Rioja, La', '28.482,01', '24.307,34')]

In [211]:
#¿Qué comunidad tiene el salario más alto?
%sql SELECT CCAA, salario_ambos from salarios order by salario_ambos DESC LIMIT 5

 * sqlite:///mi_base_de_datos.db
Done.

[('País Vasco', '33.504,92'),
 ('Madrid, Comunidad de', '32.219,60'),
 ('Navarra, Comunidad Foral de', '31.199,66'),
 ('Cataluña', '29.978,69'),
 ('TOTAL', '28.049,94')]

In [215]:
#¿Cuál es la diferencia de salario entre hombres y mujeres en cada comunidad?
%sql SELECT salario_hombres, salario_mujeres, salario_ambos, round(salario_hombres - salario_mujeres, 7) as diferencia_salarios from salarios;

 * sqlite:///mi_base_de_datos.db
Done.

[('30.372,49', '25.591,31', '28.049,94', 4.781),
 ('27.085,50', '22.714,95', '25.051,51', 4.371),
 ('29.589,45', '23.925,28', '26.822,32', 5.664),
 ('31.033,72', '24.808,62', '27.916,60', 6.225),
 ('28.754,20', '26.260,90', '27.537,00', 2.494),
 ('24.604,44', '23.439,06', '24.033,57', 1.165),
 ('29.145,64', '23.727,01', '26.568,70', 5.418),
 ('27.360,49', '23.104,30', '25.227,03', 4.256),
 ('26.766,25', '22.608,19', '24.885,63', 4.158),
 ('32.721,58', '27.240,93', '29.978,69', 5.481),
 ('27.933,36', '23.205,68', '25.632,37', 4.728),
 ('25.179,79', '22.181,88', '23.684,22', 2.998),
 ('27.479,85', '23.153,78', '25.279,15', 4.326),
 ('35.052,21', '29.250,20', '32.219,60', 5.802),
 ('27.799,19', '22.474,77', '25.329,87', 5.325),
 ('34.623,18', '27.461,86', '31.199,66', 7.162),
 ('35.600,45', '31.038,84', '33.504,92', 4.562),
 ('28.482,01', '24.307,34', '26.319,06', 4.175)]

In [217]:
%sql SELECT CCAA, AVG(CAST(REPLACE(salario_hombres, '.', '') AS FLOAT)) AS salario_hombres, AVG(CAST(REPLACE(salario_mujeres, '.', '') AS FLOAT)) AS salario_mujeres, AVG(CAST(REPLACE(salario_hombres, '.', '') AS FLOAT)) - AVG(CAST(REPLACE(salario_mujeres, '.', '') AS FLOAT)) AS brecha_salarial FROM salarios GROUP BY CCAA ORDER BY brecha_salarial DESC;

 * sqlite:///mi_base_de_datos.db
Done.

[('Navarra, Comunidad Foral de', 34623.0, 27461.0, 7162.0),
 ('Asturias, Principado de', 31033.0, 24808.0, 6225.0),
 ('Madrid, Comunidad de', 35052.0, 29250.0, 5802.0),
 ('Aragón', 29589.0, 23925.0, 5664.0),
 ('Cataluña', 32721.0, 27240.0, 5481.0),
 ('Cantabria', 29145.0, 23727.0, 5418.0),
 ('Murcia, Región de', 27799.0, 22474.0, 5325.0),
 ('TOTAL', 30372.0, 25591.0, 4781.0),
 ('Comunitat Valenciana', 27933.0, 23205.0, 4728.0),
 ('País Vasco', 35600.0, 31038.0, 4562.0),
 ('Andalucía', 27085.0, 22714.0, 4371.0),
 ('Galicia', 27479.0, 23153.0, 4326.0),
 ('Castilla y León', 27360.0, 23104.0, 4256.0),
 ('Rioja, La', 28482.0, 24307.0, 4175.0),
 ('Castilla-La Mancha', 26766.0, 22608.0, 4158.0),
 ('Extremadura', 25179.0, 22181.0, 2998.0),
 ('Balears, Illes', 28754.0, 26260.0, 2494.0),
 ('Canarias', 24604.0, 23439.0, 1165.0)]